<!doctype html>
<html>
	<head>
             
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />	 
        <link href="ChemistryGame.css" rel="stylesheet">
    
        <title>XENON</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="phaser.min.js"></script>
        <script src="Input/@orange-games/phaser-input/build/phaser-input.js"></script>
        <script src="src/boot.js"></script>
		<script src="src/preload.js"></script>
        <script src="src/gameIntro.js"></script>
		<script src="src/gametitle.js"></script>
        <script src="src/Settings.js"></script>
        <script src="src/Credits.js"></script>
        <script src="src/transition.js"></script>
        <script src="src/Leaderboard.js"></script>
        <script src="src/Winner.js"></script>
        <script src="src/levelSelection.js"></script>
        <script src="src/signup.js"></script>
		<script src="src/level1.js"></script>
        <script src="src/level2.js"></script>
        <script src="src/level3.js"></script>
        <script src="src/level4.js"></script>
        <script src="src/level5.js"></script>
		<script src="src/gameover.js"></script>	
        <script src="src/game.js"></script>     
        
        
        <style>
            body{
               /* background-color: black;  */
                margin:0px;
				padding:0px;
            }
        </style>
    </head>
    <body>
        <div id="gameDiv" style="width:100%; height:100%; position:fixed; top:0px; left:0px; background-color:black; background-position: center center"></div>
    </body>
</html>